<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mensagem enviada — Suelly Maria</title>
  <link rel="stylesheet" href="suelly-impact.css">
  <script defer src="app.js"></script>
</head>
<body>
  
  <header class="site-header">
    <div class="container head-inner">
      <a class="brand" href="index.html"><img src="assets/logo.jpg" alt="Logo"><span class="brand-name">Suelly Maria</span></a>
      <nav class="site-nav">
        <a href="sobre.html">Sobre</a>
        <a href="index.html#skills">Habilidades</a>
        <a href="index.html#projetos">Projetos</a>
        <a class="btn btn--primary" href="index.html#contato">Contato</a>
      </nav>
    </div>
  </header>
  <div class="page">
    <main class="container" style="padding:64px 0">
      <section class="card reveal">
        <h1>Obrigada!</h1><div class="gold-line"></div>
        <p>Sua mensagem foi enviada. Vou te responder em breve.</p>
        
    <div class="social">
      <a href="https://www.linkedin.com/in/suelly-maria-francisca-812b76168/" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8.5h4V24h-4V8.5zM8.5 8.5h3.8v2.1h.05c.53-1 1.83-2.1 3.77-2.1 4.03 0 4.78 2.65 4.78 6.1V24h-4v-7.5c0-1.79-.03-4.1-2.5-4.1-2.5 0-2.88 1.95-2.88 4v7.6h-4V8.5z"/></svg> LinkedIn</a>
      <a href="https://github.com/Suellitycs" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M12 .5C5.73.5.98 5.24.98 11.5c0 4.85 3.14 8.96 7.49 10.41.55.1.75-.24.75-.53 0-.26-.01-1.13-.02-2.05-3.05.66-3.7-1.3-3.7-1.3-.5-1.26-1.23-1.6-1.23-1.6-1-.68.07-.66.07-.66 1.1.08 1.68 1.14 1.68 1.14.98 1.68 2.58 1.2 3.21.92.1-.71.38-1.2.69-1.48-2.44-.28-5-1.22-5-5.45 0-1.2.43-2.18 1.14-2.95-.12-.28-.5-1.42.11-2.96 0 0 .94-.3 3.08 1.13.89-.25 1.84-.38 2.79-.39.95.01 1.9.14 2.79.39 2.14-1.43 3.08-1.13 3.08-1.13.61 1.54.23 2.68.12 2.96.71.77 1.14 1.75 1.14 2.95 0 4.24-2.56 5.16-5.01 5.43.39.34.74 1.01.74 2.05 0 1.48-.01 2.67-.01 3.03 0 .29.2.64.76.53 4.34-1.45 7.48-5.56 7.48-10.41C23.02 5.24 18.27.5 12 .5z"/></svg> GitHub</a>
      <a href="mailto:suellytics.ia@gmail.com"><svg viewBox="0 0 24 24"><path d="M12 13.065L.75 6h22.5L12 13.065zM0 6.75v11.25h24V6.75L12 14.565 0 6.75z"/></svg> suellytics.ia@gmail.com</a>
      <a href="https://wa.me/558194985878" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M.5 23.5l1.7-6.2A9.9 9.9 0 1112 22a9.8 9.8 0 01-5-1.35L.5 23.5zM7.9 6.9c-.2-.45-.4-.4-.6-.4h-.5c-.2 0-.5.05-.7.25s-.9.8-.9 2c0 1.2.9 2.35 1 2.5.1.15 1.7 2.7 4.2 3.7 2 .8 2.5.75 3 .7s1.4-.55 1.6-1.1.2-1 .15-1.1c-.05-.1-.2-.15-.4-.25s-1.4-.7-1.6-.8-.35-.1-.5.1-.6.8-.75 1c-.15.2-.3.2-.5.1-.25-.1-1-.35-1.9-1.1-.7-.6-1.1-1.35-1.2-1.6-.15-.25 0-.4.1-.5.1-.1.25-.25.35-.4.1-.15.15-.25.25-.45.1-.2.05-.35 0-.5-.05-.1-.5-1.2-.7-1.6z"/></svg> WhatsApp</a>
    </div>
        <div class="contact" style="margin-top:12px">
          <a class="btn btn--primary" href="index.html">Voltar ao portfólio</a>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
