:root{--bg:#0a0a0a;--bg2:#0e0e0e;--card:#171717;--text:#f1f1f1;--muted:#cfcfcf;--gold:#e3bd43;--gold2:#c79e18;--radius:20px;--shadow:0 24px 60px rgba(0,0,0,.45)}
*{box-sizing:border-box}html{scroll-behavior:smooth}
body{margin:0;background:var(--bg);color:var(--text);font-family:Segoe UI,Roboto,Arial,sans-serif;font-size:18px;line-height:1.6}
body::before{content:"";position:fixed;inset:0;z-index:-2;background:radial-gradient(1100px 700px at 12% 8%, rgba(227,189,67,.15), transparent 55%),radial-gradient(900px 600px at 88% 18%, rgba(199,158,24,.12), transparent 52%);pointer-events:none}
.container{max-width:1180px;margin:0 auto;padding:0 24px}
.card{background:linear-gradient(180deg,var(--card),var(--bg2));border:1px solid rgba(227,189,67,.25);border-radius:var(--radius);padding:34px 30px;box-shadow:var(--shadow)}
.site-header{position:sticky;top:0;z-index:50;background:linear-gradient(180deg,rgba(10,10,10,.92),rgba(10,10,10,.65));border-bottom:1px solid rgba(227,189,67,.3);backdrop-filter:blur(8px)}
.head-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:12px;align-items:center;text-decoration:none;color:var(--text);font-weight:800}
.brand img{width:42px;height:42px;border-radius:12px;object-fit:cover;border:1px solid rgba(255,255,255,.12);box-shadow:var(--shadow)}
.brand-name{font-size:20px;letter-spacing:.3px}
.site-nav{display:flex;gap:22px;align-items:center}
.site-nav a{color:var(--muted);text-decoration:none;font-weight:700}
.site-nav a:hover{color:var(--text)}
.hero{padding:120px 0 64px;position:relative;overflow:hidden}
.hero .parallax{position:absolute;inset:-10%;z-index:-1;background:radial-gradient(800px 600px at 10% 10%, rgba(227,189,67,.16), transparent 60%),radial-gradient(700px 500px at 85% 30%, rgba(199,158,24,.12), transparent 55%);transition:transform .2s ease}
.hero-box{margin-top:12px}
h1{font-size:clamp(56px,7.8vw,104px);line-height:1.05;margin:0 0 8px}
.section-subtitle{color:var(--muted);font-weight:600;font-size:clamp(18px,2vw,22px);margin:8px 0 16px}
.gold-line{height:4px;width:220px;background:linear-gradient(90deg,var(--gold),transparent);border-radius:999px;margin:8px 0 24px}
.btn{display:inline-block;padding:14px 22px;border-radius:14px;font-weight:900;letter-spacing:.3px;text-decoration:none;transition:transform .15s ease,box-shadow .2s ease,background .2s ease;color:#111;box-shadow:0 14px 28px rgba(227,189,67,.15)}
.btn:hover{transform:translateY(-2px)}
.btn--primary{background:var(--gold)}
.btn--primary:hover{background:#f0d25d}
.btn--ghost{background:transparent;color:var(--gold);border:1px solid rgba(227,189,67,.55)}
.btn--ghost:hover{background:rgba(227,189,67,.08)}
.cta{display:flex;gap:12px;margin-top:12px;flex-wrap:wrap}
.chips{display:flex;flex-wrap:wrap;gap:12px;margin-top:6px}
.chips span{background:#0f0f0f;border:1px solid rgba(227,189,67,.4);padding:10px 14px;border-radius:999px;font-weight:800;letter-spacing:.3px}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:22px}
.project{grid-column:span 6;background:#141414;border:1px solid rgba(227,189,67,.18);border-radius:20px;padding:22px;transition:transform .25s ease, box-shadow .3s ease, border-color .25s ease, background .25s ease}
.project:hover{transform:translateY(-6px);box-shadow:0 22px 48px rgba(227,189,67,.22); border-color: rgba(227,189,67,.45); background: #151515}
.project h3{margin:0 0 6px;color:var(--gold)}
.project-actions{margin-top:10px}
.contact{display:flex;gap:12px;flex-wrap:wrap}
.site-footer{border-top:1px solid rgba(227,189,67,.3);background:#0b0b0b;margin-top:48px}
.site-footer .container{padding:26px 20px;color:#cfcfcf}
section[id]{scroll-margin-top:110px}
.page{opacity:0;transform:translateY(8px);transition:opacity .35s ease, transform .35s ease}
.page.is-ready{opacity:1;transform:none}
body.is-leaving .page{opacity:0;transform:translateY(8px)}
.reveal{opacity:0;transform:translateY(10px);transition:opacity .6s ease, transform .6s ease}
.reveal.is-in{opacity:1;transform:none}
/* social row */
.social{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}
.social a{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid rgba(227,189,67,.35);color:var(--text);text-decoration:none;background:#0f0f0f}
.social svg{width:18px;height:18px;fill:currentColor;opacity:.9}
@media(max-width:900px){.site-nav{display:none}.hero{padding:96px 0 40px}.grid{grid-template-columns:1fr}}
